<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>
	<h2 id="top">Digital Cameras</h2>

	<div>
		<p><h3>Products Offered:</h3></p>
		<table border="1">
			<thead>
				<tr>
					<th>Product</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Blackmagic Design</td>
					<td>$400</td>
					<td>Digital video cameras, pro and consumer</td>
				</tr>
				<tr>
					<td>Hasselblad</td>
					<td>$450</td>
					<td>Medium-format cameras (H System); mirrorless medium-format cameras (X System); lenses; multi-shot digital backs; photographic equipment</td>
				</tr>
				<tr>
					<td>BenQ</td>
					<td>$500</td>
					<td>Compact digital cameras, bridge digital cameras</td>
				</tr>
				<tr>
					<td>Samsung</td>
					<td>$600</td>
					<td>Compact digital cameras and NX-series MILCs</td>
				</tr>
				<tr>
					<td>Kodak</td>
					<td>$700</td>
					<td>	Manufactured by JK Imaging; compact digital cameras, bridge digital cameras</td>
				</tr>
			</tbody>		
		</table>

		<tr>
		<tfoot>Additional features after initial purchase is inclusive of charges</tfoot>
		</tr>
		
	</div>

	<br>
	<br>

	<div>
		<h2>Contact Form</h2>

		<form action="https://google.com">
			<label for="firstName">First Name:</label> <br>
			<input type="text" name="first_name" id="firstName" required autocomplete=""> <br>

			<label for="lastName">Last Name:</label> <br>
			<input type="text" name="last_name" id="lastName" required autocomplete=""> <br> 

			<label for="email">Email:</label> <br>
			<input type="email" name="Email" id="email"> <br>

			<label for="contactNumber">Contact Number:</label><br>
			<input type="number" name="contact_number" id="contactNumber"> <br>

			<label for="product">Product:</label> <br>
			<select name="Products" id="product">

				<option>Blackmagic Design</option>
				<option>Hasselblad</option>
				<option>BenQ</option>
				<option>Samsung</option>
				<option>Kodak</option>
				
			</select>
			<br>

			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="Option1" id="option_1" value="email">
			<label for="option_1">Email</label> <br>
			<input type="checkbox" name="Option2" id="option_2 " value="phonenumber">
			<label for="option_2">Phone Number</label>

			<br>

			<label>Are you a new customer?</label> <br>
			<input type="radio" name="new_user" id="opt1" value="yes">
			<label for="opt1">Yes</label>

			<input type="radio" name="new_user" id="opt2" value="no">
			<label for="opt2">No</label>
			<br> <br>

			<label for="message">Any Suggestions or Questions?</label><br>
			<textarea name="message" rows="15" cols="30" id="message"></textarea>
			<br>
			<br>

			<button type="submit">Send Inquiry</button>
			<button type="reset">Reset</button>



		</form>
		<br>
		<a href="#top">Back to top</a>


	</div>

</body>
</html>